medsaveadb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g3126d438923f3d_medsaveadb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

medsaveadb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g3126d438923f3d_medsaveadb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

medsaveadb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g3126d438923f3d_medsaveadb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

medsaveadb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g3126d438923f3d_medsaveadb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

medsaveadb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g3126d438923f3d_medsaveadb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



