spring.application.name=ProjectMedSave

server.port=8080

# --- DATABASE CONFIGURATION (ORACLE) ---
# =======================================

# 1. Driver/URL
# Substitua <HOST>, <PORT> e <SERVICE_NAME> pelos seus dados de conexão.
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# 2. Credenciais (Seu novo login e senha)
spring.datasource.username=RM560442
spring.datasource.password=fiap25

# 3. Configurações JPA/Hibernate
# Dialeto específico para o Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true

# ddl-auto: 'update' é usado para atualizar o schema (ótimo para desenvolvimento)
spring.jpa.hibernate.ddl-auto=update

# 4. Configurações de SQL Init (Recomendado para desabilitar com JPA/Hibernate)
spring.sql.init.mode=never
